{
  "searchApi": {
    "url": "https://shopee.vn/api/v4/search/search_items",
    "params": {
      "by": "sales",
      "order": "desc",
      "limit": "60",
      "page_type": "search",
      "scenario": "PAGE_GLOBAL_SEARCH",
      "source": "SRP",
      "version": "2"
    },
    "keywordParam": "keyword",
    "offsetParam": "newest",
    "categoryParam": "match_id",
    "locationFacetGroup": "LOCATION"
  },
  "detailApi": {
    "url": "https://shopee.vn/api/v4/item/get_item_detail_list",
    "itemListField": "item_list",
    "itemIdField": "itemid",
    "shopIdField": "shopid"
  },
  "responseFields": {
    "itemsArray": "items",
    "itemBasic": "item_basic",
    "itemId": "itemid",
    "shopId": "shopid",
    "name": "name",
    "price": "price",
    "priceDivisor": 100000,
    "priceOriginal": "price_before_discount",
    "monthlySold": "sold",
    "rating": "rating_star",
    "likedCount": "liked_count",
    "commentCount": "cmt_count",
    "shopLocation": "shop_location",
    "imageHash": "image",
    "imageBaseUrl": "https://cf.shopee.vn/file/",
    "facetsArray": "facets",
    "modelsArray": "models",
    "modelStock": "stock"
  }
}
